<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jose's Website </title>
    </head>
    <body>
	<center>
	<img src="csc106_banner.jpg">
	<br>
	<tr>		    
		<td align= "center"><img src="about me button.png" width="150" height="35"></td>
		<td align= "center"><img src="java scripts button.png" width="150" height="35"></td>
		<td align= "center"><img src="home button.png" width="150" height="35"></td>						     
	</tr> 
        <h1>welcome to <strong>jose's</strong> portoflio website</h1>
		<br> <h2> I am jose i am from rhode island, i am a CCJ major and a minor in cyber security</h2>
	</center>	
    </body>
</html>
